{
  "$schema": "https://github.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/blob/master/Schema.json",
  "author": "com.fahlgorithm.potioncraftpourbackin",
  "description": "A mod to allow you to pour potions back in the cauldron to continue brewing them.",
  "gameVersion": "2.0.0.1",
  "id": "PotionCraftPourBackIn",
  "name": "PotionCraftPourBackIn",
  "version": "2.0.0.1",
  "dependsOn": {}

}