{
  "name": "Pour_Back_In",
  "version_number": "2.0.1",
  "website_url": "https://github.com/AndrewFahlgren/PotionCraftPourBackIn",
  "description": "A mod that lets you put potions back in the cauldron! Compatible with Potion Craft v2.0.",
  "dependencies": [
    "BepInEx-BepInExPack_PotionCraft-5.4.18"
  ]

}